
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

            .navbar a {
                float: left;
                display: block;
                color: #ffffff;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                width: 100%;
                text-align: left;
            }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
        }
    </style>
    <nav class="navbar  navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span style="color:white" class="glyphicon glyphicon-th-list"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="./datatablesnet.html">Datareader Mapping</a></li>
                    <li><a href="./extension.html">Extension</a></li>
                    <li><a href="./commonapi.html">Common API</a></li>
                    <li><a href="./encryption.html">Encryption</a></li>
                    
                    <li><a href="./globalTableFunctions.html">globalTableFunctions</a></li>
                    <li><a href="./globalLetterAvatarFunctions.html">globalLetterAvatarFunctions</a></li>
                    <li><a href="./globalTableFilterAndSearchFunctions.html">globalTableFilterAndSearchFunctions</a></li>
                    
                    
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <div class="main" style="padding:0px 6px;">
        <div class="row">
            <!-- Get List From DataReader -->
            <div class="col-xs-12" id="DatareaderToList">
                <h3>Get List From DataReader</h3>
                <div>
                    <pre>
[System.AttributeUsage(System.AttributeTargets.Property)]
public class ExcludedAttribute : Attribute
{
}
</pre>
                </div>
                <div>
                    <pre>
public class DemoModel{
    public string DemoProperty { get; set; }
}
</pre>
                </div>
                <div>
                    <pre>
public static List&lt;T&gt; DataReaderMapToList&lt;T&gt;(IDataReader dr)
{
    List&lt;T&gt; list = new List&lt;T&gt;();
    T obj = default(T);
    while (dr.Read())
    {
        obj = Activator.CreateInstance&lt;T&gt;();
        foreach (PropertyInfo prop in obj.GetType().GetProperties())
        {
            ExcludedAttribute MyExcluded = (ExcludedAttribute)Attribute.GetCustomAttribute(prop, typeof(ExcludedAttribute));
            if (MyExcluded == null && (!object.Equals(dr[prop.Name], DBNull.Value)))
            {
                prop.SetValue(obj, dr[prop.Name], null);
            }
        }
        list.Add(obj);
    }
    return list;
}</pre>
                </div>
                <div>
                    <pre>
public List&lt;DemoModel&gt; GetDemoModelList(string DemoID)
{
    List&lt;DemoModel&gt; demoList = new List&lt;DemoModel&gt;();
    using (SqlConnection con = new SqlConnection("connectionstring"))
    {
        using (SqlCommand cmd = new SqlCommand("usp_DemoGrid", con))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add(new SqlParameter("@DemoID", SqlDbType.Int)).Value = Convert.ToInt32(DemoID);
            SqlParameter paramOutPut = new SqlParameter("@noOfRecords", SqlDbType.Int);
            paramOutPut.Size = 15;
            paramOutPut.Direction = ParameterDirection.Output;
            cmd.Parameters.Add(paramOutPut);
            if (cmd.Connection.State == ConnectionState.Closed)
            {
                con.Open();
            }
            var noOfRecords = 0;
            using (IDataReader dataReader = cmd.ExecuteReader())
            {
                demoList = DataReaderMapToList&lt;DemoModel&gt;(dataReader);
            }
            if (cmd.Parameters["@noOfRecords"].Value != DBNull.Value)
            {
                noOfRecords = Convert.ToInt32(cmd.Parameters["@noOfRecords"].Value);
            }
            else
            {
                noOfRecords = 0;
            }
            con.Close();
            return demoList;
        }
    }
}
</pre>
                </div>
            </div>

            <!-- Get Model From DataReader -->
            <div class="col-xs-12" id="DatareaderToModel">
                <h3>Get Model From DataReader</h3>
                <div>
                    <pre>
[System.AttributeUsage(System.AttributeTargets.Property)]
public class ExcludedAttribute : Attribute
{
}
</pre>
                </div>
                <div>
                    <pre>
public class DemoModel{
    public string DemoProperty { get; set; }
}
</pre>
                </div>
                <div>
                    <pre>
public static T ConvertTOEntity&lt;T&gt;(IDataReader dr)
{
    T obj = default(T);
    while (dr.Read())
    {
        obj = Activator.CreateInstance&lt;T&gt;();
        foreach (PropertyInfo prop in obj.GetType().GetProperties())
        {
            ExcludedAttribute MyExcluded = (ExcludedAttribute)Attribute.GetCustomAttribute(prop, typeof(ExcludedAttribute));
            if (MyExcluded == null && (!object.Equals(dr[prop.Name], DBNull.Value)))
            {
                prop.SetValue(obj, dr[prop.Name], null);
            }
            else if (MyExcluded != null && (!object.Equals(dr[prop.Name], DBNull.Value))) //case property is defined as exculded and from stored procedure it's passed as blank
            {
                prop.SetValue(obj, dr[prop.Name], null);
            }
        }
    }

    return obj;
}</pre>
                </div>
                <div>
                    <pre>
public DemoModel GetDemoModelList(string DemoID)
{
    DemoModel demoModel = new DemoModel();
    using (SqlConnection con = new SqlConnection("connectionstring"))
    {
        using (SqlCommand cmd = new SqlCommand("usp_DemoGrid", con))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add(new SqlParameter("@DemoID", SqlDbType.Int)).Value = Convert.ToInt32(DemoID);
            if (cmd.Connection.State == ConnectionState.Closed)
            {
                con.Open();
            }
            using (IDataReader dataReader = cmd.ExecuteReader())
            {
                demoModel = ConvertTOEntity< DemoModel >(dataReader);
            }
            con.Close();
            return demoModel;
        }
    }
}
</pre>
                </div>
            </div>

            <!-- Get Data Table From List -->
            <div class="col-xs-12" id="ListToDatatable">
                <h3>Get Data Table From List</h3>
                <div>
                    <pre>
[System.AttributeUsage(System.AttributeTargets.Property)]
public class ExcludedAttribute : Attribute
{
}
</pre>
                </div>
                <div>
                    <pre>
public class DemoModel{
    public string DemoProperty { get; set; }
}
</pre>
                </div>
                <div>
                    <pre>
public static DataTable ListToDataTable&lt;T&gt;(List&lt;T&gt; items)
{
    DataTable dataTable = new DataTable(typeof(T).Name);

    //Get all the properties
    PropertyInfo[] Props = typeof(T).GetProperties(BindingFlags.Public | BindingFlags.Instance);
    foreach (PropertyInfo prop in Props)
    {
        //Setting column names as Property names
        if (prop.PropertyType.FullName == "System.Byte[]")
            dataTable.Columns.Add(prop.Name, typeof(System.Byte[]));
        else
            dataTable.Columns.Add(prop.Name);
    }
    if (items != null)
    {
        foreach (T item in items)
        {
            var values = new object[Props.Length];
            for (int i = 0; i < Props.Length; i++)
            {
                //inserting property values to datatable rows
                values[i] = Props[i].GetValue(item, null);
            }
            dataTable.Rows.Add(values);
        }
    }
    //put a breakpoint here and check datatable
    return dataTable;
}</pre>
                </div>
                <div>
                    <pre>
List&lt;DataModel&gt; dataList = new List&lt;DataModel&gt;();
DataTable dt = new DataTable();
dt = ListToDataTable(dataList);
</pre>
                </div>
            </div>

            <!-- Converting list to data-table -->
            <div class="col-xs-12" id="IListToDatatable">
                <h3>Converting list to data-table</h3>
                <div>
                    <pre>
[System.AttributeUsage(System.AttributeTargets.Property)]
public class ExcludedAttribute : Attribute
{
}
</pre>
                </div>
                <div>
                    <pre>
public class DemoModel{
    public string DemoProperty { get; set; }
}
</pre>
                </div>
                <div>
                    <pre>
public static DataTable ConvertToDataTable&lt;T&gt;(IList&lt;T&gt; data)
{
    PropertyDescriptorCollection properties = TypeDescriptor.GetProperties(typeof(T));
    DataTable table = new DataTable();
    foreach (PropertyDescriptor prop in properties)
        table.Columns.Add(prop.Name, Nullable.GetUnderlyingType(prop.PropertyType) ?? prop.PropertyType);
    foreach (T item in data)
    {
        DataRow row = table.NewRow();
        foreach (PropertyDescriptor prop in properties)
            row[prop.Name] = prop.GetValue(item) ?? DBNull.Value;
        table.Rows.Add(row);
    }
    return table;
}</pre>
                </div>
                <div>
                    <pre>
IList&lt;DataModel&gt; dataList = new IList&lt;DataModel&gt;();
DataTable dt = new DataTable();
dt = ConvertToDataTable(dataList);
</pre>
                </div>
            </div>


            <!-- Converting data-table to list -->
            <div class="col-xs-12" id="IListToDatatable">
                <h3>Converting data-table to list</h3>

                <div>
                    <pre>
public static List&lt;T&gt; ConvertToList&lt;T&gt;(this DataTable dt)
{
    List&lt;T&gt; data = new List&lt;T&gt;();
    foreach (DataRow row in dt.Rows)
    {
        T item = GetItem&lt;T&gt;(row);
        data.Add(item);
    }
    return data;
}
public static T GetItem&lt;T&gt;(DataRow dr)
{
    Type temp = typeof(T);
    T obj = Activator.CreateInstance&lt;T&gt;();

    foreach (DataColumn column in dr.Table.Columns)
    {
        foreach (PropertyInfo prop in temp.GetProperties())
        {

            if (prop.Name == column.ColumnName)
            {
                if (!object.Equals(dr[prop.Name], DBNull.Value))
                {
                    prop.SetValue(obj, dr[column.ColumnName].ToString(), null);
                }
                else
                {
                    prop.SetValue(obj, "", null);
                }
            }
            else
            {
                continue;
            }
        }
    }
    return obj;
}
</pre>
                </div>

                <div>
                    <pre>
DataTable dt = new DataTable();
var List = dt.ConvertToList<Store>();
</pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
